{
    "name": "florianv/swap-bundle",
    "type": "symfony-bundle",
    "description": "Integrates the Swap library with Symfony",
    "keywords": ["money", "currency", "conversion", "rate", "exchange", "symfony", "bundle"],
    "homepage": "https://github.com/florianv/FlorianvSwapBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Voutzinos",
            "email": "florian@voutzinos.com",
            "homepage": "http://florian.voutzinos.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require": {
        "php": "^5.6|^7.0",
        "symfony/framework-bundle": "~3.0 || ~4.0",
        "florianv/swap": "^3.4"
    },
    "require-dev": {
        "php-http/guzzle6-adapter": "^1.0",
        "php-http/message": "^1.0",
        "symfony/cache": "~3.0|~4.0",
        "phpunit/phpunit": "~5.0"
    },
    "suggest": {
        "symfony/cache": "For caching"
    },
    "autoload": {
        "psr-4": {
            "Florianv\\SwapBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
