{
    "name": "florianv/swap-bundle",
    "type": "symfony-bundle",
    "description": "Integrates the Swap library with Symfony2",
    "keywords": ["money", "currency", "conversion", "rate", "exchange"],
    "homepage": "https://github.com/florianv/FlorianvSwapBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Voutzinos",
            "email": "florian@voutzinos.com",
            "homepage": "http://florian.voutzinos.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.2",
        "florianv/swap": "~2.0"
    },
    "require-dev": {
        "symfony/expression-language": "~2.4"
    },
    "autoload": {
        "psr-0": {
            "Florianv\\SwapBundle": ""
        }
    },
    "target-dir": "Florianv/SwapBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
